query getRunners {
  runners {
    nodes {
      id
      description
      runnerType
      shortSha
      version
      revision
      ipAddress
      active
      locked
      tagList
      contactedAt
    }
  }
}
